# myHuaBa

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/vitamio/: build.gradle
app/src/androidTest/java/com/example/zyj010/huaba/: ApplicationTest.java
app/src/androidTest/java/com/zyj010/huaba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zyj010/huaba/: HuabaApplication.java
app/src/main/java/com/zyj010/huaba/: HuabaApplication.java  JPushReceiver.java
app/src/main/java/com/zyj010/huaba/adapter/: SortAdapter.java  course_adpter.java  download_mycourse_adpter.java  download_video_adpter.java  found_adpter.java  knowledge_adpter.java  upload_mycourse_adpter.java  video_course_adpter.java  videoplay_adpter.java
app/src/main/java/com/zyj010/huaba/fragment/: fragment_found.java  fragment_huashi.java  fragment_knowledge.java  fragment_mine.java
app/src/main/java/com/zyj010/huaba/http/: ApiService.java  NetworkWrapper.java
app/src/main/java/com/zyj010/huaba/manage/: AppManager.java  AppPreferences.java  AppSettings.java
app/src/main/java/com/zyj010/huaba/model/: AuthToken.java  BaseModel.java  Course.java  Drawer.java  Found.java  Knowledge.java  SortModel.java  UploadToken.java  User.java  Video.java
app/src/main/java/com/zyj010/huaba/ui/: AlreadyDownloadedVideoPlayActivity.java  AlreadydownloadActivity.java  FilesuploadActivity.java  ForgetpasswordActivity.java  LoginActivity.java  MainActivity.java  MoredrawerActivity.java  RegisterAcitivity.java  SetupActivity.java  UploadActivity.java  VideoActivity.java  VideoCoursesActivity.java  VideoPlayActivity.java  Video_coursesActivity.java  activity_download_videoplay.java  (+2 more)
app/src/main/res/drawable/: btn_download_videoplay.xml  btn_drawerinfo_follow.xml  btn_login_selecter.xml  btn_loginout.xml  btn_video_download.xml  btn_video_start.xml  btn_wode_selecter.xml  btn_zhishi_selecter.xml  iv_delete_selecter.xml  shape_button_login_n.xml
app/src/main/res/layout/: actionbar_found.xml  actionbar_huashi.xml  actionbar_play.xml  activity_drawer_inf.xml  activity_index.xml  activity_login.xml  activity_register.xml  activity_upload.xml  dialog_course_info.xml  fragment_mine.xml  item_course.xml  item_downloaded_video.xml  item_downloadedcourse.xml  item_drawer.xml  mymediacontroller.xml  world_of_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zyj010/huaba/: ExampleUnitTest.java
(+78 files in other folders)
