apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "com.example.zyj010.huaba"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile project(':app:libs:vitamio')

    compile 'com.zhy:okhttputils:2.4.1'

// Because RxAndroid releases are few and far between, it is recommended you also
    compile 'com.qiniu:qiniu-android-sdk:7.2.0'
//    compile 'com.alibaba:fastjson:1.1.48.android'
    compile 'com.jakewharton:butterknife:8.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'



    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
// explicitly depend on RxJava's latest version for bug fixes and new features.

}
