<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="325dp"
         >
         <ImageView
             android:id="@+id/iv_drawerinfo_background"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/photo"
             android:scaleType="fitXY"/>
         <ImageView
             android:id="@+id/back_drawerinfo"
             android:layout_width="15dp"
             android:layout_height="25dp"
             android:background="@drawable/left"
             android:layout_marginTop="25dp"
             android:layout_marginLeft="10dp"/>
         <TextView
             android:id="@+id/tv_drwaerinfo_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/White"
             android:textStyle="bold"
             android:textSize="25dp"
             android:layout_alignTop="@+id/back_drawerinfo"
             android:layout_centerHorizontal="true"/>
         <TextView
             android:id="@+id/tv_drawerinfo_follow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="关注"
             android:textColor="@color/White"
             android:textSize="15dp"
             android:textStyle="bold"
             android:layout_alignBottom="@+id/back_drawerinfo"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="35dp"/>
         <Button
             android:id="@+id/btn_drawerinf_follow"
             android:layout_width="18dp"
             android:layout_height="15dp"
             android:background="@drawable/btn_drawerinfo_follow"
             android:layout_alignParentEnd="true"
             android:layout_alignTop="@id/tv_drawerinfo_follow"
             android:layout_marginRight="10dp"
            />
         <TextView
             android:id="@+id/tv_drawerinfo_introduce"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="课程"
        android:textSize="15dp"
        android:textColor="@color/Zhuti_green"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:background="@color/Zhuti_green"
        android:layout_gravity="center_horizontal"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>