<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/login_shuicai"
    android:orientation="vertical"

    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    >





    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:fitsSystemWindows="true"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@drawable/logo_green"/>


        <EditText

            android:id="@+id/register_user"
            android:hint="请输入常用手机号"
            android:textColorHint="@color/LightGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/user"
            android:layout_marginTop="30dp"
            android:drawablePadding="20dp"
            android:maxLines="1"
            android:singleLine="true" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <EditText

            android:id="@+id/register_yanzheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:textColorHint="@color/LightGrey"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/identifycode"
            android:layout_marginTop="20dp"
            android:drawablePadding="20dp"
            android:maxLines="1"
            android:singleLine="true" />
    <Button
        android:id="@+id/get_code"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/btn_getcode"
        android:layout_weight="1"

        android:layout_marginTop="20dp"
        />

    </LinearLayout>

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:hint="密码，6-12位字符"
            android:textColorHint="@color/LightGrey"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />



        <Button
            android:id="@+id/finish_register"
            android:background="@drawable/btn_login_selecter"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="@color/DimGray"
            android:text="注        册"
            />

    </LinearLayout>

</LinearLayout>