<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/login_shuicai"
    android:orientation="vertical"

    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    >





        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <ImageView
                   android:layout_width="130dp"
                   android:layout_height="130dp"
                   android:fitsSystemWindows="true"
                   android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                   android:src="@drawable/logo_green"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edittext_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:drawableLeft="@drawable/user"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="20dp"
                    android:maxLines="1"
                    android:singleLine="true" />



    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

                <EditText
                    android:id="@+id/edittext_password"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/edittext_user"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="20dp"
                    android:paddingTop="20dp"
                    android:maxLength="20"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
</RelativeLayout>


            <Button
                android:id="@+id/login"
                android:background="@drawable/btn_login_selecter"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:textColor="@color/DimGray"
                android:text="登          录"
                />

        </LinearLayout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    >
<ImageView
    android:id="@+id/qq_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/qq_login"
    android:maxHeight="40dp"
    android:maxWidth="80dp"
    android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/weibo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/weibo_login"

        android:maxHeight="40dp"
        android:maxWidth="140dp"
        android:adjustViewBounds="true"
        android:paddingLeft="60dp"
        />

</LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:textColor="@color/White"/>
        <TextView
            android:id="@+id/forgget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="15dp"
            android:textColor="@color/White"
            android:paddingTop="10dp"
           android:layout_marginLeft="220dp"/>
    </LinearLayout>
</LinearLayout>
