<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dailog_course"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="课程信息"
    android:textSize="20dp"
    android:textColor="@color/Black"
    android:gravity="center"
    android:background="@color/Zhuti_green"
    >

</TextView>
    <EditText
        android:id="@+id/dilog_coursename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填写课程名称"
        android:textSize="20dp"
        android:maxLines="1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">
    <TextView
        android:background="@color/White"
        android:id="@+id/tv_courseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程类型："
        android:textColor="@color/Black"
        android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_courseType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/menue_small_1"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">
<RadioGroup
    android:id="@+id/rg_coursetype"
    android:visibility="gone"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RadioButton
    android:id="@+id/chinese"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Chinese"
    android:textColor="@color/Black"
    android:button="@null"
    android:drawableRight="@android:drawable/btn_radio"
    android:paddingRight="10dp"/>
    <RadioButton
        android:id="@+id/oilpainting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oilpainting"
        android:textColor="@color/Black"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:paddingRight="10dp"/>
    <RadioButton
        android:id="@+id/sketch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="sketch"
    android:textColor="@color/Black"
    android:button="@null"
    android:drawableRight="@android:drawable/btn_radio"
    android:paddingRight="10dp"/>
    <RadioButton
        android:id="@+id/watercolor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="watercolor"
    android:textColor="@color/Black"
    android:button="@null"
    android:drawableRight="@android:drawable/btn_radio"
    android:paddingRight="10dp"/>
    <RadioButton
        android:id="@+id/simpledrawing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="simpledrawing"
    android:textColor="@color/Black"
    android:button="@null"
    android:drawableRight="@android:drawable/btn_radio"
    android:paddingRight="10dp"/>
    <RadioButton
        android:id="@+id/gouache"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="gouache"
    android:textColor="@color/Black"
    android:button="@null"
    android:drawableRight="@android:drawable/btn_radio"
    android:paddingRight="10dp"/>
    <RadioButton
        android:id="@+id/coloredpencil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="coloredpencil"
    android:textColor="@color/Black"
    android:button="@null"
    android:drawableRight="@android:drawable/btn_radio"
    android:paddingRight="10dp"/>
    <RadioButton
        android:id="@+id/cartoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cartoon"
        android:textColor="@color/Black"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:paddingRight="10dp"/>
</RadioGroup>
</ScrollView>
</LinearLayout>