<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zyj="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="193dp"
    android:background="@drawable/default_mine_background">
    <com.example.zyj010.huaba.widget.CircleImageView
        android:id="@+id/mine_user"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/default_user"
        android:alpha="0.8"
        zyj:type="circle"
        />
    <TextView
        android:id="@+id/mine_username"
        android:layout_below="@+id/mine_user"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无名"
        android:textSize="20dp"
        android:textColor="@color/White"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_username"
        android:layout_centerHorizontal="true"
        android:text="一支笔，画尽万世繁华"
        android:textSize="10dp"
        android:textColor="@color/Gainsboro"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/mine_works"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/btn_mine_selected">
            <TextView
                android:id="@+id/mine_works_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Black"
                android:text="0"
                android:clickable="false"
                android:focusable="false"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/LightGrey"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:focusable="false"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:text="作品"
    android:textColor="@color/DimGray"
    android:layout_centerHorizontal="true"
    android:paddingTop="25dp"
    android:clickable="false"
    android:focusable="false"
    />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_guanzhu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_mine_selected"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:id="@+id/mine_guanzhu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingTop="5dp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:text="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="关注"
                android:textColor="@color/DimGray"
                android:layout_centerHorizontal="true"
                android:paddingTop="25dp"

                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/LightGrey"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_fans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_mine_selected"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:id="@+id/mine_fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/Black"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/DimGray"
                android:text="粉丝"
                android:layout_centerHorizontal="true"
                android:paddingTop="25dp"

                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/LightGrey"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_likes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_mine_selected"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:id="@+id/mine_likes_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/Black"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/DimGray"
                android:text="被赞"
                android:layout_centerHorizontal="true"
                android:paddingTop="25dp"

                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
<ImageButton
    android:id="@+id/downloaded_courses"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:src="@drawable/downclass"
    android:scaleType="centerInside"
    android:paddingLeft="17dp"
    android:paddingRight="13dp"
    android:background="@drawable/btn_mine_selected"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:src="@drawable/my_collection"
            android:scaleType="centerInside"
            android:paddingLeft="17dp"
            android:paddingRight="13dp"
            android:background="@drawable/btn_mine_selected"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:paddingLeft="17dp"
            android:paddingRight="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/draft"
            android:background="@drawable/btn_mine_selected"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:paddingLeft="17dp"
            android:paddingRight="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/suggest"
            android:background="@drawable/btn_mine_selected"/>
        <ImageButton
            android:id="@+id/ibtn_set"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="17dp"
            android:paddingRight="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/set_up1"
            android:background="@drawable/btn_mine_selected"/>
    </LinearLayout>
</LinearLayout>