<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/White"/>
    <RelativeLayout
        android:id="@+id/course_picture"
        android:layout_width="125dp"
        android:layout_height="85dp"
        android:background="@drawable/c1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/play1"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/num_studyingpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0人正在学"
            android:textSize="5dp"
            android:textColor="@color/White"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>
   <TextView
       android:id="@+id/course_lable"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="15dp"
       android:textColor="@color/text_color_black"
       android:text="艾尔大神《阿瓦隆》日漫基础教程"
       android:layout_toEndOf="@+id/course_picture"
       android:layout_alignTop="@+id/course_picture"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       />
    <ImageView
        android:id="@+id/course_auther_picture"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cp"
        android:layout_alignStart="@+id/course_lable"
        android:layout_alignBottom="@+id/course_picture"/>
<TextView
    android:id="@+id/course_auther_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="白冰洋"
    android:textSize="10dp"
    android:textColor="@color/text_color_gray"
    android:layout_toEndOf="@+id/course_auther_picture"
    android:layout_alignBottom="@+id/course_auther_picture"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="10dp"
   />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/Gray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>